<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ohj-X3-PS8">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Screen-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WidgetUse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hnQ-rK-D4n">
                                <rect key="frame" x="175.66666666666666" y="115" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Placeholder" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pPm-3e-3c9">
                                <rect key="frame" x="50" y="148" width="293" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sUH-I1-u3l">
                                <rect key="frame" x="166.66666666666666" y="194" width="60" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Do it"/>
                                <connections>
                                    <action selector="doItButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ahk-bu-jHn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zlz-eO-7bl">
                                <rect key="frame" x="296" y="289" width="54" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" image="chevron.right" catalog="system"/>
                                <connections>
                                    <action selector="rightButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DmO-dM-jju"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rocket" translatesAutoresizingMaskIntoConstraints="NO" id="cvZ-zf-cYc">
                                <rect key="frame" x="100" y="241" width="193" height="104"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="104" id="eJD-I9-skA"/>
                                    <constraint firstAttribute="width" constant="193" id="eJi-az-6rZ"/>
                                </constraints>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                            </imageView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="aQC-bg-Cbl">
                                <rect key="frame" x="172" y="357" width="51" height="31"/>
                                <connections>
                                    <action selector="switchChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="d7K-ug-2Vb"/>
                                </connections>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1lP-fT-myv">
                                <rect key="frame" x="159" y="783" width="66" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Show"/>
                                <connections>
                                    <action selector="showButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Dk-vd-Yvu"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="iv4-2z-FNp">
                                <rect key="frame" x="81.666666666666686" y="400" width="230" height="32"/>
                                <segments>
                                    <segment title="Yemekler"/>
                                    <segment title="İçecekler"/>
                                    <segment title="Tatlılar"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="KdG-mH-qmK"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kQc-A0-tGg">
                                <rect key="frame" x="43" y="289" width="49" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" image="chevron.backward" catalog="system"/>
                                <connections>
                                    <action selector="leftButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hlA-s2-eel"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kjR-PU-zxi">
                                <rect key="frame" x="50" y="454" width="293" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="25" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="hkn-cl-cZe">
                                <rect key="frame" x="30" y="486.33333333333331" width="333" height="30.999999999999943"/>
                                <connections>
                                    <action selector="sliderChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="f5Y-PB-Qjt"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Kj-az-fAk">
                                <rect key="frame" x="50" y="528.33333333333337" width="293" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" maximumValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="TN5-ts-8t1">
                                <rect key="frame" x="149.66666666666666" y="561.33333333333337" width="94" height="32"/>
                                <connections>
                                    <action selector="stepperChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="v95-md-xDc"/>
                                </connections>
                            </stepper>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xmu-bG-xbX">
                                <rect key="frame" x="30" y="583" width="62" height="32"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Start"/>
                                <connections>
                                    <action selector="startButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gJw-6N-vnV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PqS-jI-7MU">
                                <rect key="frame" x="303.33333333333331" y="626" width="59.666666666666686" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Stop"/>
                                <connections>
                                    <action selector="stopButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IJR-6W-buw"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="AoY-Bp-OSl">
                                <rect key="frame" x="178" y="633" width="37" height="37"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sGZ-e6-wjD">
                                <rect key="frame" x="138" y="698" width="110" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Other Page" cornerStyle="medium">
                                    <backgroundConfiguration key="background"/>
                                    <color key="baseBackgroundColor" systemColor="systemMintColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="fMB-f7-tAn" kind="show" id="wVX-1K-vw4"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kjR-PU-zxi" firstAttribute="top" secondItem="iv4-2z-FNp" secondAttribute="bottom" constant="23" id="0L2-Vt-K2Q"/>
                            <constraint firstItem="PqS-jI-7MU" firstAttribute="top" secondItem="8Kj-az-fAk" secondAttribute="bottom" constant="76.670000000000002" id="1Ws-Dd-kjk"/>
                            <constraint firstItem="aQC-bg-Cbl" firstAttribute="top" secondItem="cvZ-zf-cYc" secondAttribute="bottom" constant="12" id="4fB-wM-FUW"/>
                            <constraint firstItem="Zlz-eO-7bl" firstAttribute="top" secondItem="pPm-3e-3c9" secondAttribute="bottom" constant="107" id="5hH-GU-M1g"/>
                            <constraint firstItem="sUH-I1-u3l" firstAttribute="top" secondItem="pPm-3e-3c9" secondAttribute="bottom" constant="12" id="8uk-KA-zbc"/>
                            <constraint firstItem="iv4-2z-FNp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9X9-ed-gv7"/>
                            <constraint firstItem="TN5-ts-8t1" firstAttribute="top" secondItem="8Kj-az-fAk" secondAttribute="bottom" constant="12" id="ACP-QB-xqz"/>
                            <constraint firstItem="hkn-cl-cZe" firstAttribute="top" secondItem="kjR-PU-zxi" secondAttribute="bottom" constant="12" id="Be7-uI-cUr"/>
                            <constraint firstItem="AoY-Bp-OSl" firstAttribute="top" secondItem="TN5-ts-8t1" secondAttribute="bottom" constant="39.670000000000002" id="C3W-Pu-K9V"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hkn-cl-cZe" secondAttribute="trailing" constant="32" id="C9A-1X-ESg"/>
                            <constraint firstItem="cvZ-zf-cYc" firstAttribute="leading" secondItem="kQc-A0-tGg" secondAttribute="trailing" constant="8" symbolic="YES" id="EzJ-GW-N5x"/>
                            <constraint firstItem="kQc-A0-tGg" firstAttribute="top" secondItem="pPm-3e-3c9" secondAttribute="bottom" constant="107" id="Gde-YZ-pqx"/>
                            <constraint firstItem="pPm-3e-3c9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="JQo-yt-c2E"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TN5-ts-8t1" secondAttribute="trailing" constant="149.5" id="OF3-nU-PkN"/>
                            <constraint firstItem="xmu-bG-xbX" firstAttribute="top" secondItem="8Kj-az-fAk" secondAttribute="bottom" constant="77.670000000000002" id="OZ9-BW-xcP"/>
                            <constraint firstItem="1lP-fT-myv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="159" id="PEO-A4-N1M"/>
                            <constraint firstItem="aQC-bg-Cbl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PNP-BG-mJL"/>
                            <constraint firstItem="TN5-ts-8t1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="149.5" id="Q6S-ny-JWT"/>
                            <constraint firstItem="hnQ-rK-D4n" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="QmV-6w-2gV"/>
                            <constraint firstItem="cvZ-zf-cYc" firstAttribute="centerX" secondItem="sUH-I1-u3l" secondAttribute="centerX" id="R4y-Pa-QVm"/>
                            <constraint firstItem="sUH-I1-u3l" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TDf-rs-v5m"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PqS-jI-7MU" secondAttribute="trailing" constant="30" id="TQR-NV-hC9"/>
                            <constraint firstItem="TN5-ts-8t1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TQq-b0-OW7"/>
                            <constraint firstItem="AoY-Bp-OSl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ust-m2-RoW"/>
                            <constraint firstItem="8Kj-az-fAk" firstAttribute="top" secondItem="hkn-cl-cZe" secondAttribute="bottom" constant="12" id="Vgf-eD-bhp"/>
                            <constraint firstItem="1lP-fT-myv" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="WDT-03-njP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kjR-PU-zxi" secondAttribute="trailing" constant="50" id="YvN-K9-tqp"/>
                            <constraint firstItem="pPm-3e-3c9" firstAttribute="top" secondItem="hnQ-rK-D4n" secondAttribute="bottom" constant="12" id="ads-wF-e5s"/>
                            <constraint firstItem="xmu-bG-xbX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="bDv-Me-U60"/>
                            <constraint firstItem="kjR-PU-zxi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="bJN-q8-TTR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Zlz-eO-7bl" secondAttribute="trailing" constant="43" id="dgR-iI-Kxg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pPm-3e-3c9" secondAttribute="trailing" constant="50" id="hBg-vu-RUd"/>
                            <constraint firstItem="Zlz-eO-7bl" firstAttribute="leading" secondItem="cvZ-zf-cYc" secondAttribute="trailing" constant="3" id="hHF-dV-o0f"/>
                            <constraint firstItem="8Kj-az-fAk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="n9c-rh-P4X"/>
                            <constraint firstItem="hnQ-rK-D4n" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pli-Ps-8Tq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8Kj-az-fAk" secondAttribute="trailing" constant="50" id="qOL-Ke-Mk6"/>
                            <constraint firstItem="cvZ-zf-cYc" firstAttribute="top" secondItem="sUH-I1-u3l" secondAttribute="bottom" constant="12" id="wTJ-vx-UfF"/>
                            <constraint firstItem="hkn-cl-cZe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="wTz-4i-V4X"/>
                            <constraint firstItem="kQc-A0-tGg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="43" id="x34-zd-GGN"/>
                            <constraint firstItem="iv4-2z-FNp" firstAttribute="top" secondItem="aQC-bg-Cbl" secondAttribute="bottom" constant="12" id="xyW-dv-YgZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Main Screen" id="Jnp-0s-bEE"/>
                    <connections>
                        <outlet property="imageView" destination="cvZ-zf-cYc" id="4Xv-V4-Qhm"/>
                        <outlet property="indicator" destination="AoY-Bp-OSl" id="IOD-X8-XUH"/>
                        <outlet property="label" destination="hnQ-rK-D4n" id="Rz8-hG-qCF"/>
                        <outlet property="mSwitch" destination="aQC-bg-Cbl" id="dLw-NI-aa5"/>
                        <outlet property="segmentedControl" destination="iv4-2z-FNp" id="Tya-LZ-5uO"/>
                        <outlet property="sensitivityLabel" destination="kjR-PU-zxi" id="lxt-Tz-fPt"/>
                        <outlet property="sensitivitySlider" destination="hkn-cl-cZe" id="fje-UG-3pN"/>
                        <outlet property="stepper" destination="TN5-ts-8t1" id="lUR-uC-hjO"/>
                        <outlet property="stepperLabel" destination="8Kj-az-fAk" id="z2I-3z-dyV"/>
                        <outlet property="textField" destination="pPm-3e-3c9" id="8QW-Yn-a6s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040.4580152671756" y="-27.464788732394368"/>
        </scene>
        <!--Second Screen-->
        <scene sceneID="eXE-xI-Muy">
            <objects>
                <viewController id="fMB-f7-tAn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rRj-Ss-72z">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1S2-2Y-iVD">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZGW-Ul-SGe">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="1000"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zeQ-al-jke">
                                                <rect key="frame" x="76" y="189" width="240" height="128"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="ScroolView is Working" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ykl-wB-KFg">
                                                        <rect key="frame" x="8" y="54" width="224" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="Ykl-wB-KFg" secondAttribute="bottom" constant="53" id="F0e-UZ-K6R"/>
                                                    <constraint firstAttribute="width" constant="240" id="OVv-3C-Zjv"/>
                                                    <constraint firstAttribute="height" constant="128" id="YWl-Uv-pHO"/>
                                                    <constraint firstItem="Ykl-wB-KFg" firstAttribute="top" secondItem="zeQ-al-jke" secondAttribute="top" constant="54" id="cUj-pu-51p"/>
                                                    <constraint firstItem="Ykl-wB-KFg" firstAttribute="width" secondItem="zeQ-al-jke" secondAttribute="width" id="oP3-so-MxL"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="zeQ-al-jke" firstAttribute="leading" secondItem="ZGW-Ul-SGe" secondAttribute="leading" constant="76" id="CQ9-mJ-ldJ"/>
                                            <constraint firstAttribute="height" constant="1000" id="GWb-0W-u1s"/>
                                            <constraint firstItem="zeQ-al-jke" firstAttribute="top" secondItem="ZGW-Ul-SGe" secondAttribute="top" constant="189" id="OEi-AU-JoV"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ZGW-Ul-SGe" firstAttribute="width" secondItem="1S2-2Y-iVD" secondAttribute="width" id="0I1-0v-o9m"/>
                                    <constraint firstItem="ZGW-Ul-SGe" firstAttribute="leading" secondItem="1S2-2Y-iVD" secondAttribute="leading" id="8hN-92-LMv"/>
                                    <constraint firstAttribute="bottom" secondItem="ZGW-Ul-SGe" secondAttribute="bottom" id="A8n-JV-TZu"/>
                                    <constraint firstAttribute="trailing" secondItem="ZGW-Ul-SGe" secondAttribute="trailing" id="m4W-pq-iGh"/>
                                    <constraint firstItem="ZGW-Ul-SGe" firstAttribute="top" secondItem="1S2-2Y-iVD" secondAttribute="top" id="mCY-pe-WhU"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CNv-33-w7q"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1S2-2Y-iVD" firstAttribute="top" secondItem="CNv-33-w7q" secondAttribute="top" id="1NM-JC-S2s"/>
                            <constraint firstItem="CNv-33-w7q" firstAttribute="trailing" secondItem="1S2-2Y-iVD" secondAttribute="trailing" id="NBa-r1-enQ"/>
                            <constraint firstItem="CNv-33-w7q" firstAttribute="bottom" secondItem="1S2-2Y-iVD" secondAttribute="bottom" id="VKG-nm-Szp"/>
                            <constraint firstItem="1S2-2Y-iVD" firstAttribute="leading" secondItem="CNv-33-w7q" secondAttribute="leading" id="a7D-aN-ssS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Second Screen" id="DgT-gJ-cfN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fkl-4R-6yT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2060.3053435114502" y="-27.464788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eg8-t7-sjq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ohj-X3-PS8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="S5u-4s-1hj">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="yvV-4S-Bcy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3PS-wv-CLv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113.74045801526717" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.backward" catalog="system" width="97" height="128"/>
        <image name="chevron.right" catalog="system" width="97" height="128"/>
        <image name="rocket" width="14" height="17"/>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
